SHELL=/bin/bash
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

0 */6 * * * cd /home/MYUSERNAME/cgmsim && /bin/bash perlin.sh
*/5 * * * * cd /home/MYUSERNAME/cgmsim && /bin/bash get-all.sh
node downloads.js;
node computeBolusIOB.js;
	->entries
	<-last_mealtime

node computeBasalIOB.js;
 	->entries
	<-last_detemir
	<-last_glargine

node detemir.js;
	->last_detemir.json
	<-last_detemir_aggrACT
	
node glargine.js;
	->last_glargine
	<-last_glargine_aggrACT

node all_meals.js
	->entries
	<-last_meals.json

node carbs.js;
	->last_meals
	<-latest_carbs

node arrows.js;
	->sgv
	<-arrows
	
node sinus.js;
	<-sinuscurves
node liver.js;
	<-latest_liver.json

*/5 * * * * cd /home/MYUSERNAME/cgmsim && /bin/bash upload-cgmsim.sh
node download_sgv1.js;
??????
node sgv_start.js;
	->sgv1.json
	->last_mealtime
	->last_detemir
	->last_glargine_aggrACT
	->last_detemir_aggrACT
	->latest_carbs
	->arrows
	->latest_liver
	<-cgmsim-sgv.json

node upload-cgmsim.js;


#30 23 * * * cd /home/MYUSERNAME/cgmsim && /bin/bash surprise.sh
0 */6 * * * cd /home/MYUSERNAME/cgmsim && /bin/bash planets.sh


# If you want to use the PUMP simulation enable this block of 5 lines
# instead of the 4 -line block above !
===================================================================
*/5 * * * * cd /home/MYUSERNAME/cgmsim && /bin/bash get-pump.sh
0 */6 * * * cd /home/MYUSERNAME/cgmsim && /bin/bash perlin.sh
*/5 * * * * cd /home/MYUSERNAME/cgmsim && /bin/bash get-all.sh
*/5 * * * * cd /home/MYUSERNAME/cgmsim && /bin/bash upload-cgmsim-pump.sh
#30 23 * * * cd /home/MYUSERNAME/cgmsim && /bin/bash surprise.sh

# Want to add random meals in PUMP mode, add this line
======================================================
0 21 * * * cd /home/MYUSERNAME/cgmsim &&/bin/bash random_meal.sh
